% layout 'main';
% title 'QBTL';

% my $s     = stash('stats')        || {};
% my $sc    = stash('stage_counts') || {};
% my $fails = stash('fail_items')   || [];
% my $fmt   = stash('fmt_ts');
% my $rt    = stash('runtime_total') // 0;

<h2>Dashboard</h2>

% if ($s->{qbt_error}) {
  <div style="padding:8px; background:#f8d7da; border:1px solid #f5c2c7; margin:8px 0;">
    <b>qBittorrent error:</b> <%= $s->{qbt_error} %>
  </div>
% }

<ul>
  <li><b>Local unique torrents:</b> <%= $s->{local_unique} // 0 %></li>
  <li><b>Loaded in qBittorrent:</b> <%= $s->{qbt_loaded} // 0 %></li>
  <li><b>QBT name-as-hash:</b> <%= $s->{qbt_name_is_hash} // 0 %></li>
  <li><b>Missing from qBittorrent:</b> <%= $s->{missing_from_qbt} // 0 %></li>
  <li><b>Repairable (local .torrent found):</b> <%= $s->{repairable} // 0 %></li>
</ul>

<h3>Runtime stages (counts)</h3>

% if ($rt > 0) {
  <ul>
    <li>Total runtime-tracked: <%= $rt %></li>
    % for my $k (sort keys %$sc) {
      <li><%= $k %>: <%= $sc->{$k} %></li>
    % }
  </ul>
% } else {
  <p>No runtime-tracked items yet.</p>
% }

<h3>Observer</h3>
<ul>
  <li>last_tick: <%= stash('observer_last_tick') || '(none)' %></li>
  <li>last_count: <%= stash('observer_last_count') || 0 %></li>
</ul>

<h3>Failures (per-item)</h3>
% if (@$fails) {
  <ul>
    % for my $f (@$fails) {
      <li><code><%= $f->{hash} %></code> — <%= $f->{reason} %></li>
    % }
  </ul>
% } else {
  <p>No failures recorded.</p>
% }
