% layout 'main';
% title 'Rebuild local cache';

<h1>Rebuilding local cache…</h1>

<style>
  .qbtl-spinner {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-right: 8px;
    border: 2px solid rgba(0,0,0,.25);
    border-top-color: rgba(0,0,0,.75);
    border-radius: 50%;
    animation: qbtl-spin 0.8s linear infinite;
    vertical-align: -2px;
  }
  @keyframes qbtl-spin { to { transform: rotate(360deg); } }
</style>

<p><span class="qbtl-spinner"></span>Please wait…</p>

<form id="rebuildForm" method="post" action="/localcache/rebuild">
  <input type="hidden" name="tok" value="<%= $rebuild_tok %>">
  <noscript><button type="submit">Rebuild Cache</button></noscript>
</form>

<script>
(function () {
  function poll() {
    fetch('/localcache/rebuild_status', {cache: 'no-store'})
      .then(r => r.json())
      .then(st => {
        // done ONLY when we have proof a rebuild was started
        if (st && st.inflight === 0 && st.done_ts) {
          window.location = '/';
          return;
        }
        setTimeout(poll, 5000);
      })
      .catch(() => setTimeout(poll, 5000));
  }
  poll();
})();
</script>
