% layout 'main';
% title 'Triage';

<h2>Triage (<%= $found %>)</h2>

% if (!$found) {
  <p>No triage entries this run.</p>
% } else {

  <style>
    table.triage { border-collapse: collapse; width: 100%; }
    table.triage th, table.triage td { border: 1px solid #999; padding: 6px 8px; vertical-align: top; }
    table.triage th { text-align: left; white-space: nowrap; }
    table.triage td.small { white-space: nowrap; font-family: monospace; }
    table.triage td.path { font-family: monospace; }
    table.triage pre.err { margin: 0; white-space: pre-wrap; word-break: break-word; font-family: monospace; }
  </style>

  <table class="triage">
    <tr>
      <th>Id</th>
      <th>When</th>
      <th>Why</th>
      <th>IH</th>
      <th>Key</th>
      <th>Path</th>
      <th>Error</th>
    </tr>

   % for my $r (@$rows) {
  % my $ih = $r->{ih} // '';
  % $ih = $r->{id} if (!length($ih) && ($r->{id} // '') =~ /^[0-9a-f]{40}$/);

  <tr>
    <td><%= $r->{id} // '' %></td>
    <td><%= $r->{ts} ? scalar localtime($r->{ts}) : '' %></td>
    <td><%= $r->{why} // '' %></td>
    <td><code><%= $r->{ih} // '' %></code></td>
    <td><%= $r->{key} // '' %></td>
    <td><%= $r->{path} // '' %></td>
    <td><pre><%= $r->{err} // '' %></pre></td>

    <td>
      <form method="post" action="/class/zero_bytes" style="display:inline; margin:0;">
        <input type="hidden" name="ih" value="<%= $ih %>">
        <button type="submit">Class: Zero Bytes</button>
      </form>

      <form method="post" action="/class/qbt_default_path" style="display:inline; margin:0;">
        <input type="hidden" name="ih" value="<%= $ih %>">
        <button type="submit">Class: QBT Default Path</button>
      </form>
    </td>
  </tr>
% }
% }
  </table>
