% layout 'main';
% title 'QBTL - QBT hash-names';

<h1>QBT torrents where name looks like infohash</h1>

<p>Found: <%= $found %></p>

% # ---------------------------
% # Decide which columns to show
% # ---------------------------
% my $show_progress = 0;
% my $show_state    = 0;
% for my $t (@$sample) {
%   my $p  = defined $t->{progress} ? $t->{progress} : -1;
%   my $st = $t->{state} // '';
%   $show_progress = 1 if $p != 0;
%   $show_state    = 1 if ($st && $st ne 'queuedDL');
% }

% # ---------------------------
% # Sort state from URL
% # ---------------------------
% my $sort = param('sort') || '';
% my $dir  = param('dir')  || 'asc';

<form method="get" action="/qbt/hashnames" style="margin: 0 0 12px 0;">
  <label>
    Mode:
    <select name="mode" onchange="this.form.submit()">
      <option value="scroll"   <%= ($mode||'') eq 'scroll'   ? 'selected' : '' %>>scroll</option>
      <option value="paginate" <%= ($mode||'') eq 'paginate' ? 'selected' : '' %>>paginate</option>
    </select>
  </label>

  % if (($mode||'') eq 'paginate') {
    <label style="margin-left:12px;">
      Per page:
      <select name="per" onchange="this.form.submit()">
        % for my $n (20, 50, 100, 200, 500) {
          <option value="<%= $n %>" <%= ($per||20) == $n ? 'selected' : '' %>><%= $n %></option>
        % }
      </select>
    </label>
    <input type="hidden" name="page" value="1">
  % }

  <input type="hidden" name="sort" value="<%= $sort %>">
  <input type="hidden" name="dir"  value="<%= $dir  %>">
</form>

% if (($mode||'') eq 'scroll') {
  <div style="max-height:70vh; overflow:auto; border:1px solid #ccc;">
% }

<table id="sortable" border="1" cellspacing="0" cellpadding="6">
  <thead>
    <tr>
      % for my $col (
      %   ['hash','hash'],
      %   ['name','name'],
      % ) {
        <th data-key="<%= $col->[0] %>">
          <%= $col->[1] %>
          % if ($sort eq $col->[0]) {
            <%= $dir eq 'asc' ? '▲' : '▼' %>
          % }
        </th>
      % }

      % if ($show_state) {
        <th data-key="state">
          state
          % if ($sort eq 'state') {
            <%= $dir eq 'asc' ? '▲' : '▼' %>
          % }
        </th>
      % }

      % if ($show_progress) {
        <th data-key="progress" data-type="number">
          progress
          % if ($sort eq 'progress') {
            <%= $dir eq 'asc' ? '▲' : '▼' %>
          % }
        </th>
      % }

      <th data-key="save_path">
        save_path
        % if ($sort eq 'save_path') {
          <%= $dir eq 'asc' ? '▲' : '▼' %>
        % }
      </th>

      <th>action</th>
    </tr>
  </thead>

  <tbody>
    % for my $t (@$sample) {
      <tr>
        <td><code><%= $t->{hash} %></code></td>
        <td><code><%= $t->{name} %></code></td>

        % if ($show_state) {
          <td><%= $t->{state} %></td>
        % }

        % if ($show_progress) {
          <td><%= $t->{progress} %></td>
        % }

        <td><%= $t->{save_path} %></td>

        <td>
          % if (stash('dev_mode')) {
            <form method="post" action="/qbt/refresh_hashnames" style="margin:0;">
              <input type="hidden" name="hash" value="<%= $t->{hash} %>">
              <button type="submit">Refresh</button>
            </form>
          % } else {
            <em>dev</em>
          % }
        </td>
      </tr>
    % }
  </tbody>
</table>

% if (($mode||'') eq 'scroll') {
  </div>
% }

% if (($mode||'') eq 'paginate' && $pages > 1) {
  <div style="margin-top:12px;">
    % if ($page > 1) {
      <a href="?mode=paginate&per=<%= $per %>&page=1&sort=<%= $sort %>&dir=<%= $dir %>">First</a> |
      <a href="?mode=paginate&per=<%= $per %>&page=<%= $page - 1 %>&sort=<%= $sort %>&dir=<%= $dir %>">Prev</a>
    % } else {
      First | Prev
    % }

    &nbsp; Page <%= $page %> / <%= $pages %> &nbsp;

    % if ($page < $pages) {
      <a href="?mode=paginate&per=<%= $per %>&page=<%= $page + 1 %>&sort=<%= $sort %>&dir=<%= $dir %>">Next</a> |
      <a href="?mode=paginate&per=<%= $per %>&page=<%= $pages %>&sort=<%= $sort %>&dir=<%= $dir %>">Last</a>
    % } else {
      Next | Last
    % }
  </div>
% }

<script>
(() => {
  const table = document.getElementById('sortable');
  if (!table) return;

  const params = new URLSearchParams(window.location.search);
  let sort = params.get('sort');
  let dir  = params.get('dir') || 'asc';

  const getCell = (tr, idx) => tr.children[idx].innerText.trim();

  const cmp = (idx, type, asc) => (a,b) => {
    let v1 = getCell(asc ? a : b, idx);
    let v2 = getCell(asc ? b : a, idx);
    if (type === 'number') {
      v1 = parseFloat(v1) || 0;
      v2 = parseFloat(v2) || 0;
      return v1 - v2;
    }
    return v1.localeCompare(v2, undefined, {numeric:true,sensitivity:'base'});
  };

  const tbody = table.tBodies[0];
  const headers = [...table.tHead.rows[0].cells];

  headers.forEach((th, idx) => {
    const key = th.dataset.key;
    if (!key) return;
    const type = th.dataset.type || 'text';

    th.style.cursor = 'pointer';
    th.onclick = () => {
      const asc = !(sort === key && dir === 'asc');
      params.set('sort', key);
      params.set('dir', asc ? 'asc' : 'desc');
      window.location.search = params.toString();
    };

    if (key === sort) {
      [...tbody.rows].sort(cmp(idx, type, dir === 'asc'))
        .forEach(tr => tbody.appendChild(tr));
    }
  });
})();
</script>
