% layout 'main';
% title 'QBTL - Add one';

% my $picked    = stash('picked');          # { hash, source_path }
% my $err       = stash('error') // '';
% my $notice = flash('notice') // stash('notice') // '';
% my $return_to = param( 'return_to' ) // stash( 'return_to' ) // '/torrents';
% stash( return_to => $return_to );

<h1>Add one missing torrent</h1>

% if ($err) {
  <pre style="color:red; white-space:pre-wrap;"><%= $err %></pre>
% }

% if ($notice) {
  <pre style="color:green; white-space:pre-wrap;"><%= $notice %></pre>
% }

% if ($picked && ref($picked) eq 'HASH') {
  <p><b>Picked infohash:</b> <code><%= $picked->{hash} %></code></p>
  <p><b>Local .torrent:</b> <%= $picked->{source_path} %></p>

  <!-- ADD: POST -->
  <form method="post" action="/qbt/add_one" style="margin-top:10px;">
    <input type="hidden" name="hash" value="<%= $picked->{hash} %>">
    <input type="hidden" name="source_path" value="<%= $picked->{source_path} %>">
    <input type="hidden" name="return_to" value="<%= stash('return_to') %>">

    <label>
      <input type="checkbox" name="confirm" value="1">
      Add this torrent to qBittorrent
    </label>

    <div style="margin-top:10px;">
      <button type="submit">Add</button>
    </div>
  </form>
% } else {
  <p>No missing torrents found.</p>
% }

<!-- OK: always leave/return -->
<form method="get" action="/qbt/add_one" style="margin-top:10px;">
  <input type="hidden" name="ok" value="1">
  <input type="hidden" name="return_to" value="<%= stash('return_to') %>">
  <button type="submit">OK</button>
</form>
