% layout 'main';
% title 'QBTL - Repair one';

<h1>Repair one broken torrent</h1>

% if (stash('error')) {
  <p style="color:red;"><%= stash('error') %></p>
% }

<p><b>Hash:</b> <code><%= $hash %></code></p>
<p><b>Local .torrent:</b> <%= $source_path %></p>

<h3>Plan</h3>
<ol>
  <li>Re-add from local .torrent (paused)</li>
</ol>

<form method="post" action="/qbt/repair_one">
  <input type="hidden" name="hash" value="<%= $hash %>">
  <input type="hidden" name="source_path" value="<%= $source_path %>">

  <label>
    <input type="checkbox" name="confirm" value="1">
    I understand this will modify qBittorrent state for this one torrent
  </label>

  <div style="margin-top:10px;">
    <button type="submit">Repair this one</button>
  </div>
</form>
