% layout 'main';
% title 'QBTL - Torrents';

% my $mode   = stash('mode')  // 'scroll';
% my $per    = stash('per')   // 50;
% my $page   = stash('page')  // 1;
% my $pages  = stash('pages') // 1;
% my $q      = stash('q')     // '';
% my $found  = stash('found') // 0;
% my $start_n = stash('start_n') // 0;
% my $end_n   = stash('end_n') // 0;
% my $sample = stash('sample') || [];
% my $human  = stash('human');

<h1>Local torrents (from cache)</h1>

<form method="get" action="/torrents" style="margin: 0 0 12px 0;">
  <label>
    Search:
    <input type="text" name="q" value="<%= $q %>" style="min-width: 380px;" placeholder="hash, name, or source_path">
  </label>

  <label style="margin-left: 12px;">
    Mode:
    <select name="mode" onchange="this.form.submit()">
      <option value="scroll" <%= $mode eq 'scroll' ? 'selected' : '' %>>scroll</option>
      <option value="paginate" <%= $mode eq 'paginate' ? 'selected' : '' %>>paginate</option>
    </select>
  </label>

  % if ($mode eq 'paginate') {
    <label style="margin-left: 12px;">
      Per page:
      <select name="per" onchange="this.form.submit()">
        % for my $n (20, 50, 100, 200, 500) {
          <option value="<%= $n %>" <%= $per == $n ? 'selected' : '' %>><%= $n %></option>
        % }
      </select>
    </label>
    <input type="hidden" name="page" value="1">
  % }

  <button type="submit" style="margin-left: 12px;">Go</button>
</form>

<p>
  Found: <%= $found %>
  % if ($found) {
    — showing <%= $start_n %>–<%= $end_n %>
    % if ($mode eq 'paginate') {
      (page <%= $page %> / <%= $pages %>)
    % }
  % }
</p>

% if ($mode eq 'scroll') {
  <div style="max-height: 70vh; overflow: auto; border: 1px solid #ccc;">
% }

<table id="sortable" border="1" cellspacing="0" cellpadding="6">
  <thead>
    <tr>
      <th data-type="text">name</th>
      <th data-type="text">hash</th>
      <th data-type="number">total_size</th>
      <th data-type="number">files</th>
      <th data-type="text">source_path</th>
      <th data-type="text">action</th>
    </tr>
  </thead>

  <tbody>
    % for my $t (@$sample) {
      <tr>
        <td><%= $t->{name} %></td>
        <td><code><%= $t->{hash} %></code></td>
        <td><%= $human ? $human->($t->{total_size}) : ($t->{total_size}||0) %></td>
        <td><%= $t->{files_count} %></td>
        <td><%= $t->{source_path} %></td>
        <td>
          % if (stash('dev_mode')) {
            <form method="post" action="/qbt/add_one" style="display:inline; margin:0;">
              <input type="hidden" name="hash" value="<%= $t->{hash} %>">
              <input type="hidden" name="source_path" value="<%= $t->{source_path} %>">
              <input type="hidden" name="confirm" value="1">
              <input type="hidden" name="return_to" value="/torrents">
              <button type="submit">Add</button>
              </form>
            % } else {
            <em>dev</em>
          % }
        </td>
      </tr>
    % }
  </tbody>
</table>

% if ($mode eq 'scroll') {
  </div>
% }

% if ($mode eq 'paginate' && $pages > 1) {
  <div style="margin-top: 12px;">
    % my $qs = $q;
    % $qs =~ s/([^A-Za-z0-9_.~-])/sprintf("%%%02X", ord($1))/eg;  # crude url-escape

    % if ($page > 1) {
      <a href="/torrents?mode=paginate&per=<%= $per %>&page=1&q=<%= $qs %>">First</a>
      |
      <a href="/torrents?mode=paginate&per=<%= $per %>&page=<%= $page - 1 %>&q=<%= $qs %>">Prev</a>
    % } else {
      First | Prev
    % }

    &nbsp;&nbsp; Page <%= $page %> / <%= $pages %> &nbsp;&nbsp;

    % if ($page < $pages) {
      <a href="/torrents?mode=paginate&per=<%= $per %>&page=<%= $page + 1 %>&q=<%= $qs %>">Next</a>
      |
      <a href="/torrents?mode=paginate&per=<%= $per %>&page=<%= $pages %>&q=<%= $qs %>">Last</a>
    % } else {
      Next | Last
    % }
  </div>
% }

<script>
(() => {
  const table = document.getElementById('sortable');
  if (!table) return;

  const getCellValue = (tr, idx) => tr.children[idx].innerText.trim();

  const comparer = (idx, type, asc) => (a, b) => {
    let v1 = getCellValue(asc ? a : b, idx);
    let v2 = getCellValue(asc ? b : a, idx);

    if (type === 'number') {
      // try to parse "1.2 GB" etc by grabbing leading number; fallback 0
      const n1 = parseFloat(v1.replace(/[^0-9.]/g, '')) || 0;
      const n2 = parseFloat(v2.replace(/[^0-9.]/g, '')) || 0;
      return n1 - n2;
    }

    return v1.localeCompare(v2, undefined, { numeric: true, sensitivity: 'base' });
  };

  const key = "qbtltorrents_sort";
  const glyph = (asc) => asc ? " ▲" : " ▼";

  // restore sort state
  let saved = null;
  try { saved = JSON.parse(localStorage.getItem(key) || "null"); } catch (e) {}

  const ths = [...table.querySelectorAll("th")];

  const applySort = (idx, asc) => {
    const th = ths[idx];
    if (!th) return;

    const type = th.dataset.type || 'text';
    const tbody = table.tBodies[0];
    const rows = [...tbody.querySelectorAll("tr")];

    rows.sort(comparer(idx, type, asc)).forEach(tr => tbody.appendChild(tr));

    // reset header labels + glyph
    ths.forEach(h => { h.textContent = h.textContent.replace(/[ ▲▼]+$/, ''); });
    th.textContent = th.textContent.replace(/[ ▲▼]+$/, '') + glyph(asc);

    localStorage.setItem(key, JSON.stringify({ idx, asc }));
  };

  ths.forEach((th, idx) => {
    let asc = true;
    th.style.cursor = 'pointer';

    th.addEventListener('click', () => {
      // strip any glyph first
      th.textContent = th.textContent.replace(/[ ▲▼]+$/, '');
      applySort(idx, asc);
      asc = !asc;
    });
  });

  if (saved && typeof saved.idx === 'number') {
    applySort(saved.idx, !!saved.asc);
  }
})();
</script>
